PORT=5001
MONGO_CONNECTION_STRING=mongodb+srv://nguyenred2003_db_user:HAqeCf5SvEe9oplK@cluster0.sizwkki.mongodb.net/?appName=Cluster0

ACCESS_TOKEN_SECRET=GWgY9fgRzm5iqMGhqEDvDjecAVxBIwW3UEDS6JJzaruHUoZAgyXwoLPlOM6o5PKB
JWT_ACCESS_TOKEN=iBcplVrE3kZld0mOTLZfqkG4x1BDo7e8xBY0aL7gbUiQm0Auf8wQtaIo7or11mqz